.section_profile
    display: flex
    justify-content: center
    align-items: center
    height: 12vh

    .greetings, .subtitle
        width: auto

    .greetings, .title, .subtitle
        margin: 0

    .greetings
        text-align: left

    .title
        text-align: center

    .subtitle
        text-align: right
