@import "../variables/variables.sass"

.contrast
    color: $orange
    font-weight: bold

::-webkit-scrollbar
    width: 7.5px

::-webkit-scrollbar-thumb
    background: $line

::-webkit-scrollbar-track
    background: $backgroud
