@import "../../variables/variables.sass"
    
.screen_initial
    background-color: $backgroud
    width: calc(100vw)
    height: calc(100vh)
    color: #fff
    font-family: 'Fira Code', monospace
    overflow: auto
    display: flex
    justify-content: center

    .container
        width: 80%
        height: 100%
        border-width: 0 1px 0 1px
        border-color: $comment
        border-style: solid
        padding: 0 5%

        .section_title
            color: $orange
            text-decoration: underline

        #section_competence
            .section_container
                display: flex
                flex-wrap: wrap
                width: 100%
