.component_competence
    width: 100px
    height: 100px
    padding: 25px
    margin: 5px
    border-radius: 10px
    background-color: #44475a
    box-shadow: 0 -1px 5px #282a36
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center

    &:hover
        z-index: 999
        transform: scale(1.05)

    img
        margin-top: 10px
        max-width: 100%
        max-height: 90%
        object-fit: contain

    p
        text-align: center
        font-weight: bold
