@import "../variables/variables.sass"

@keyframes typewriter
    from
        width: 0
    to
        width: 100%

@keyframes blinkCursor
    from
        border-right-color: #fff
    to
        border-right-color: $backgroud

.animation_typewriter
    position: relative
    width: 100%
    white-space: nowrap
    overflow: hidden
    animation: typewriter 3s steps(25) 1s 1 normal both, blinkCursor 0.6s steps(12) infinite normal
    border-right: 2px solid $backgroud
