@import "../../variables/variables.sass"

.component_header
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $comment
    background-color: $backgroud
    position: fixed
    top: 0
    height: 7.5vh

    &.hide
        display: none
